(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "last_bomb")
  (DATE        "Fri Dec 14 09:44:21 CET 2018")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g2545)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1269) (::876))
          (IOPATH A2 Z (::1248) (::833))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g2546)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1269) (::876))
          (IOPATH A2 Z (::1248) (::833))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g2547)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1268) (::876))
          (IOPATH A2 Z (::1248) (::833))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g2550)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1269) (::876))
          (IOPATH A2 Z (::1248) (::833))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g2551)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1269) (::876))
          (IOPATH A2 Z (::1248) (::833))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g2548)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1269) (::876))
          (IOPATH A2 Z (::1248) (::833))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g2552)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1269) (::876))
          (IOPATH A2 Z (::1248) (::833))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g2549)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1268) (::876))
          (IOPATH A2 Z (::1248) (::833))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g2560)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::171) (::155))
          (IOPATH A2 Z (::194) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g2555)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::171) (::155))
          (IOPATH A2 Z (::194) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g2553)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::171) (::155))
          (IOPATH A2 Z (::194) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::350) (::401))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::92) (::37))
        (SETUPHOLD (posedge D) (posedge CP) (::94) (::-7))
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g2557)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::171) (::155))
          (IOPATH A2 Z (::194) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g2554)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::171) (::155))
          (IOPATH A2 Z (::194) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g2561)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::171) (::155))
          (IOPATH A2 Z (::194) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g2558)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::171) (::155))
          (IOPATH A2 Z (::194) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g2559)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::171) (::155))
          (IOPATH A2 Z (::194) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE state_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::348) (::399))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::92) (::36))
        (SETUPHOLD (posedge D) (posedge CP) (::95) (::-8))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::396) (::418))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::466) (::-184))
        (SETUPHOLD (posedge CN) (posedge CP) (::163) (::-88))
        (SETUPHOLD (negedge D) (posedge CP) (::235) (::-82))
        (SETUPHOLD (posedge D) (posedge CP) (::178) (::-98))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE bombysample_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::235) (::348))
          (IOPATH EN Q (::302) (::414))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::207) (::-156))
        (SETUPHOLD (posedge D) (posedge EN) (::157) (::-127))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE bombxsample_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::235) (::348))
          (IOPATH EN Q (::302) (::414))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::207) (::-156))
        (SETUPHOLD (posedge D) (posedge EN) (::157) (::-127))
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2574)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::120) (::119))
          (IOPATH A2 ZN (::140) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE bombysample_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::235) (::348))
          (IOPATH EN Q (::302) (::414))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::207) (::-156))
        (SETUPHOLD (posedge D) (posedge EN) (::157) (::-127))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE bombxsample_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::235) (::348))
          (IOPATH EN Q (::302) (::414))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::207) (::-156))
        (SETUPHOLD (posedge D) (posedge EN) (::157) (::-127))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE bombxsample_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::235) (::348))
          (IOPATH EN Q (::302) (::414))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::207) (::-156))
        (SETUPHOLD (posedge D) (posedge EN) (::157) (::-127))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE bombysample_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::235) (::348))
          (IOPATH EN Q (::302) (::414))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::207) (::-156))
        (SETUPHOLD (posedge D) (posedge EN) (::157) (::-127))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE bombysample_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::235) (::348))
          (IOPATH EN Q (::302) (::414))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::207) (::-156))
        (SETUPHOLD (posedge D) (posedge EN) (::157) (::-127))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE bombxsample_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::235) (::348))
          (IOPATH EN Q (::302) (::414))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::207) (::-156))
        (SETUPHOLD (posedge D) (posedge EN) (::157) (::-127))
     )
  )
  (CELL
     (CELLTYPE "IOA21D0BWP7T")
     (INSTANCE g2572)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::121) (::120)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::121) (::120)))
          (IOPATH B ZN (::121) (::120))
          (IOPATH A1 ZN (::245) (::240))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::121) (::120)))
          (IOPATH A2 ZN (::197) (::230))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g2573)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::105) (::110)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::104) (::94)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::112) (::82)))
          (IOPATH B ZN (::112) (::110))
          (IOPATH A1 ZN (::162) (::100))
          (IOPATH A2 ZN (::176) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211D0BWP7T")
     (INSTANCE g2584)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::136) (::172)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::137) (::194)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::160) (::193)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::161) (::218)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::146) (::157)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::169) (::182)))
          (IOPATH B ZN (::169) (::218))
          (IOPATH A1 ZN (::193) (::134))
          (IOPATH C ZN (::146) (::194))
          (IOPATH A2 ZN (::174) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE g2581)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::234) (::289))
          (IOPATH A4 ZN (::254) (::292))
          (IOPATH A1 ZN (::220) (::272))
          (IOPATH A2 ZN (::231) (::282))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE g2575)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::244) (::289))
          (IOPATH A4 ZN (::245) (::292))
          (IOPATH A1 ZN (::218) (::272))
          (IOPATH A2 ZN (::230) (::282))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE g2582)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::243) (::289))
          (IOPATH A4 ZN (::246) (::292))
          (IOPATH A1 ZN (::220) (::272))
          (IOPATH A2 ZN (::230) (::282))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE g2578)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::244) (::289))
          (IOPATH A4 ZN (::245) (::292))
          (IOPATH A1 ZN (::219) (::272))
          (IOPATH A2 ZN (::230) (::282))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE g2577)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::234) (::289))
          (IOPATH A4 ZN (::254) (::292))
          (IOPATH A1 ZN (::219) (::272))
          (IOPATH A2 ZN (::232) (::282))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE g2576)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::243) (::289))
          (IOPATH A4 ZN (::246) (::292))
          (IOPATH A1 ZN (::219) (::272))
          (IOPATH A2 ZN (::232) (::282))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE g2579)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::244) (::289))
          (IOPATH A4 ZN (::245) (::292))
          (IOPATH A1 ZN (::219) (::272))
          (IOPATH A2 ZN (::231) (::282))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE g2580)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::244) (::289))
          (IOPATH A4 ZN (::245) (::292))
          (IOPATH A1 ZN (::219) (::272))
          (IOPATH A2 ZN (::232) (::282))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g2585)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::159) (::177)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::158) (::156)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::166) (::147)))
          (IOPATH B ZN (::166) (::177))
          (IOPATH A1 ZN (::187) (::105))
          (IOPATH A2 ZN (::209) (::119))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2599)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::150) (::146)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::203) (::147)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::174) (::145)))
          (IOPATH A2 ZN (::188) (::83))
          (IOPATH B2 ZN (::253) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::200) (::225)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::82)))
          (IOPATH A1 ZN (::203) (::147))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::263) (::205)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::231) (::203)))
          (IOPATH B1 ZN (::263) (::225))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2600)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::147) (::145)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::200) (::146)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::171) (::144)))
          (IOPATH A2 ZN (::188) (::83))
          (IOPATH B2 ZN (::253) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::202) (::226)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::82)))
          (IOPATH A1 ZN (::200) (::146))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::264) (::207)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::232) (::204)))
          (IOPATH B1 ZN (::264) (::226))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2601)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::150) (::146)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::203) (::147)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::173) (::145)))
          (IOPATH A2 ZN (::188) (::82))
          (IOPATH B2 ZN (::253) (::118))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::185) (::153)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::81)))
          (IOPATH A1 ZN (::203) (::147))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::82)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::249) (::140)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::217) (::139)))
          (IOPATH B1 ZN (::249) (::153))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2613)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::150) (::146)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::203) (::147)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::174) (::145)))
          (IOPATH A2 ZN (::188) (::83))
          (IOPATH B2 ZN (::253) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::205) (::227)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::82)))
          (IOPATH A1 ZN (::203) (::147))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::267) (::208)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::236) (::205)))
          (IOPATH B1 ZN (::267) (::227))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2603)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::180) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::146) (::144)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::220) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::251) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::198) (::145)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::169) (::143)))
          (IOPATH A2 ZN (::186) (::82))
          (IOPATH B2 ZN (::251) (::118))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::198) (::222)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::123) (::81)))
          (IOPATH A1 ZN (::198) (::145))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::186) (::82)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::156) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::260) (::203)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::228) (::200)))
          (IOPATH B1 ZN (::260) (::222))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2604)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::151) (::147)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::204) (::147)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::175) (::145)))
          (IOPATH A2 ZN (::188) (::82))
          (IOPATH B2 ZN (::253) (::118))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::185) (::153)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::81)))
          (IOPATH A1 ZN (::204) (::147))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::82)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::249) (::140)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::217) (::139)))
          (IOPATH B1 ZN (::249) (::153))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2605)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::150) (::146)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::203) (::147)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::174) (::145)))
          (IOPATH A2 ZN (::188) (::83))
          (IOPATH B2 ZN (::253) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::205) (::227)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::82)))
          (IOPATH A1 ZN (::203) (::147))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::267) (::208)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::236) (::205)))
          (IOPATH B1 ZN (::267) (::227))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2612)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::153) (::148)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::205) (::148)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::176) (::146)))
          (IOPATH A2 ZN (::188) (::83))
          (IOPATH B2 ZN (::253) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::200) (::225)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::82)))
          (IOPATH A1 ZN (::205) (::148))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::263) (::205)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::231) (::203)))
          (IOPATH B1 ZN (::263) (::225))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2606)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::180) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::150) (::147)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::220) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::251) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::202) (::147)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::173) (::145)))
          (IOPATH A2 ZN (::186) (::82))
          (IOPATH B2 ZN (::251) (::118))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::202) (::223)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::123) (::81)))
          (IOPATH A1 ZN (::202) (::147))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::186) (::82)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::156) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::263) (::204)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::232) (::201)))
          (IOPATH B1 ZN (::263) (::223))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2607)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::150) (::146)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::203) (::147)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::173) (::145)))
          (IOPATH A2 ZN (::188) (::82))
          (IOPATH B2 ZN (::253) (::118))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::185) (::153)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::81)))
          (IOPATH A1 ZN (::203) (::147))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::82)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::249) (::140)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::217) (::139)))
          (IOPATH B1 ZN (::249) (::153))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2608)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::150) (::146)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::203) (::147)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::173) (::145)))
          (IOPATH A2 ZN (::188) (::82))
          (IOPATH B2 ZN (::253) (::118))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::205) (::226)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::81)))
          (IOPATH A1 ZN (::203) (::147))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::82)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::267) (::206)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::236) (::204)))
          (IOPATH B1 ZN (::267) (::226))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2609)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::150) (::146)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::203) (::147)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::174) (::145)))
          (IOPATH A2 ZN (::188) (::83))
          (IOPATH B2 ZN (::253) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::185) (::154)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::82)))
          (IOPATH A1 ZN (::203) (::147))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::249) (::141)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::217) (::140)))
          (IOPATH B1 ZN (::249) (::154))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2610)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::180) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::147) (::146)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::220) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::251) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::200) (::146)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::170) (::144)))
          (IOPATH A2 ZN (::186) (::82))
          (IOPATH B2 ZN (::251) (::118))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::200) (::225)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::123) (::81)))
          (IOPATH A1 ZN (::200) (::146))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::186) (::82)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::156) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::262) (::205)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::230) (::203)))
          (IOPATH B1 ZN (::262) (::225))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2611)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::180) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::147) (::146)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::220) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::251) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::200) (::146)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::170) (::144)))
          (IOPATH A2 ZN (::186) (::82))
          (IOPATH B2 ZN (::251) (::118))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::202) (::223)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::123) (::81)))
          (IOPATH A1 ZN (::200) (::146))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::186) (::82)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::156) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::263) (::204)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::232) (::201)))
          (IOPATH B1 ZN (::263) (::223))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D0BWP7T")
     (INSTANCE g2586)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::130) (::60)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::130) (::60)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::130) (::60)))
          (IOPATH B ZN (::130) (::60))
          (IOPATH A1 ZN (::228) (::288))
          (IOPATH A2 ZN (::218) (::308))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE state_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::427) (::438))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::460) (::-178))
        (SETUPHOLD (posedge CN) (posedge CP) (::161) (::-86))
        (SETUPHOLD (negedge D) (posedge CP) (::203) (::-50))
        (SETUPHOLD (posedge D) (posedge CP) (::132) (::-58))
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2590)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::147) (::145)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::200) (::146)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::171) (::144)))
          (IOPATH A2 ZN (::188) (::83))
          (IOPATH B2 ZN (::253) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::200) (::225)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::82)))
          (IOPATH A1 ZN (::200) (::146))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::263) (::205)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::231) (::203)))
          (IOPATH B1 ZN (::263) (::225))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2614)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::147) (::144)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::200) (::145)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::171) (::143)))
          (IOPATH A2 ZN (::188) (::82))
          (IOPATH B2 ZN (::253) (::118))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::205) (::226)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::81)))
          (IOPATH A1 ZN (::200) (::145))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::82)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::267) (::206)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::236) (::204)))
          (IOPATH B1 ZN (::267) (::226))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2615)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::150) (::146)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::203) (::147)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::174) (::145)))
          (IOPATH A2 ZN (::188) (::83))
          (IOPATH B2 ZN (::253) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::205) (::227)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::82)))
          (IOPATH A1 ZN (::203) (::147))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::267) (::208)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::236) (::205)))
          (IOPATH B1 ZN (::267) (::227))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2588)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::153) (::148)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::205) (::148)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::176) (::146)))
          (IOPATH A2 ZN (::188) (::83))
          (IOPATH B2 ZN (::253) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::201) (::222)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::82)))
          (IOPATH A1 ZN (::205) (::148))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::263) (::203)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::231) (::201)))
          (IOPATH B1 ZN (::263) (::222))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2616)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::147) (::145)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::200) (::146)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::171) (::144)))
          (IOPATH A2 ZN (::188) (::83))
          (IOPATH B2 ZN (::253) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::202) (::226)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::82)))
          (IOPATH A1 ZN (::200) (::146))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::264) (::207)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::232) (::204)))
          (IOPATH B1 ZN (::264) (::226))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2589)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::180) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::147) (::146)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::220) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::251) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::200) (::146)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::170) (::144)))
          (IOPATH A2 ZN (::186) (::82))
          (IOPATH B2 ZN (::251) (::118))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::202) (::223)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::123) (::81)))
          (IOPATH A1 ZN (::200) (::146))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::186) (::82)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::156) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::263) (::204)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::232) (::201)))
          (IOPATH B1 ZN (::263) (::223))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::147) (::145)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::200) (::146)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::171) (::144)))
          (IOPATH A2 ZN (::188) (::83))
          (IOPATH B2 ZN (::253) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::202) (::226)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::82)))
          (IOPATH A1 ZN (::200) (::146))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::264) (::207)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::232) (::204)))
          (IOPATH B1 ZN (::264) (::226))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2618)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::153) (::148)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::205) (::148)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::176) (::146)))
          (IOPATH A2 ZN (::188) (::83))
          (IOPATH B2 ZN (::253) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::200) (::225)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::82)))
          (IOPATH A1 ZN (::205) (::148))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::263) (::205)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::231) (::203)))
          (IOPATH B1 ZN (::263) (::225))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2619)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::155) (::147)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::208) (::148)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::179) (::146)))
          (IOPATH A2 ZN (::188) (::82))
          (IOPATH B2 ZN (::253) (::118))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::185) (::153)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::81)))
          (IOPATH A1 ZN (::208) (::148))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::82)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::249) (::140)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::217) (::139)))
          (IOPATH B1 ZN (::249) (::153))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2587)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::147) (::145)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::200) (::146)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::171) (::144)))
          (IOPATH A2 ZN (::188) (::83))
          (IOPATH B2 ZN (::253) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::199) (::223)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::82)))
          (IOPATH A1 ZN (::200) (::146))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::262) (::204)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::230) (::202)))
          (IOPATH B1 ZN (::262) (::223))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2591)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::180) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::147) (::146)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::220) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::251) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::200) (::146)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::170) (::144)))
          (IOPATH A2 ZN (::186) (::82))
          (IOPATH B2 ZN (::251) (::118))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::200) (::225)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::123) (::81)))
          (IOPATH A1 ZN (::200) (::146))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::186) (::82)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::156) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::262) (::205)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::230) (::203)))
          (IOPATH B1 ZN (::262) (::225))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2592)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::150) (::146)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::203) (::147)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::174) (::145)))
          (IOPATH A2 ZN (::188) (::83))
          (IOPATH B2 ZN (::253) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::185) (::154)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::82)))
          (IOPATH A1 ZN (::203) (::147))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::249) (::141)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::217) (::140)))
          (IOPATH B1 ZN (::249) (::154))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2593)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::155) (::147)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::208) (::148)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::179) (::146)))
          (IOPATH A2 ZN (::188) (::82))
          (IOPATH B2 ZN (::253) (::118))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::185) (::153)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::81)))
          (IOPATH A1 ZN (::208) (::148))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::82)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::249) (::140)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::217) (::139)))
          (IOPATH B1 ZN (::249) (::153))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2594)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::150) (::146)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::203) (::147)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::173) (::145)))
          (IOPATH A2 ZN (::188) (::82))
          (IOPATH B2 ZN (::253) (::118))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::185) (::153)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::81)))
          (IOPATH A1 ZN (::203) (::147))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::82)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::249) (::140)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::217) (::139)))
          (IOPATH B1 ZN (::249) (::153))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2595)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::180) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::147) (::146)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::220) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::251) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::200) (::146)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::170) (::144)))
          (IOPATH A2 ZN (::186) (::82))
          (IOPATH B2 ZN (::251) (::118))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::202) (::223)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::123) (::81)))
          (IOPATH A1 ZN (::200) (::146))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::186) (::82)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::156) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::263) (::204)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::232) (::201)))
          (IOPATH B1 ZN (::263) (::223))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2596)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::180) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::150) (::147)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::220) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::251) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::202) (::147)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::173) (::145)))
          (IOPATH A2 ZN (::186) (::82))
          (IOPATH B2 ZN (::251) (::118))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::199) (::221)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::123) (::81)))
          (IOPATH A1 ZN (::202) (::147))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::186) (::82)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::156) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::261) (::202)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::229) (::199)))
          (IOPATH B1 ZN (::261) (::221))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2597)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::153) (::148)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::205) (::148)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::176) (::146)))
          (IOPATH A2 ZN (::188) (::83))
          (IOPATH B2 ZN (::253) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::205) (::227)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::82)))
          (IOPATH A1 ZN (::205) (::148))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::267) (::208)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::236) (::205)))
          (IOPATH B1 ZN (::267) (::227))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2598)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::182) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::147) (::145)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::221) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::253) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::200) (::146)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::171) (::144)))
          (IOPATH A2 ZN (::188) (::83))
          (IOPATH B2 ZN (::253) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::199) (::223)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::125) (::82)))
          (IOPATH A1 ZN (::200) (::146))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::188) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::158) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::262) (::204)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::230) (::202)))
          (IOPATH B1 ZN (::262) (::223))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2624)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::502) (::158))
          (IOPATH A2 ZN (::520) (::179))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2623)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::509) (::161))
          (IOPATH A2 ZN (::529) (::182))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2625)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::520) (::164))
          (IOPATH A2 ZN (::538) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE g2621)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::157) (::100))
          (IOPATH A1 ZN (::92) (::66))
          (IOPATH A2 ZN (::143) (::104))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2626)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::171) (::71)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::202) (::71)))
          (IOPATH B ZN (::202) (::78))
          (IOPATH A1 ZN (::132) (::74))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::144) (::78)))
          (IOPATH A2 ZN (::156) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2627)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::573) (::285))
          (IOPATH B1 ZN (::493) (::154))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2628)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::555) (::278))
          (IOPATH B1 ZN (::473) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2629)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::609) (::298))
          (IOPATH B1 ZN (::527) (::167))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2622)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::591) (::291))
          (IOPATH B1 ZN (::511) (::161))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2633)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::73) (::71))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE g2635)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::170) (::207))
          (IOPATH B1 ZN (::103) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D0BWP7T")
     (INSTANCE g2631)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::163) (::228))
          (IOPATH A2 Z (::173) (::253))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE g2632)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::169) (::207))
          (IOPATH B1 ZN (::104) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2630)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::227) (::178))
          (IOPATH B1 ZN (::144) (::67))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2636)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::104) (::96))
          (IOPATH A2 ZN (::115) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2634)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::186) (::76))
          (IOPATH A2 ZN (::206) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2637)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::69) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2638)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::70) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "INR3D0BWP7T")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::251) (::124))
          (IOPATH A1 ZN (::367) (::281))
          (IOPATH B1 ZN (::306) (::143))
        )
     )
  )
)
