(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "obstacle_map")
  (DATE        "Thu Dec 06 10:57:04 CET 2018")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs3)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs6)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs9)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs12)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs15)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs18)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs21)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs24)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs27)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs30)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs33)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs36)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs39)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs42)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs45)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs48)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs51)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs54)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs57)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs60)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs63)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs66)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs69)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs72)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs75)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs78)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs81)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs84)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs87)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs90)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs93)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs96)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs99)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs102)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs105)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs108)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs111)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs114)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs117)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs120)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs123)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs126)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs129)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs132)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs135)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs138)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs141)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs144)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs147)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs150)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs153)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs156)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs159)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs162)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs165)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs168)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs171)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs174)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs177)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs180)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs183)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs186)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs189)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs192)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs195)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs198)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs201)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs204)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs207)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs210)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs213)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs216)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs219)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs222)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs225)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs228)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs231)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs234)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs237)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs240)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs243)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs246)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs249)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs252)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs255)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs258)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs261)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs264)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs267)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs270)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs273)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs276)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs279)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs282)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs285)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs288)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs291)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs294)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs297)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs300)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs303)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs306)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs309)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs312)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs315)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs318)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs321)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs324)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs327)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs330)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs333)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs336)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs339)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs342)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs345)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs348)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs351)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs354)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs357)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs360)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
)
