library IEEE;
use IEEE.std_logic_1164.ALL;

architecture behaviour of recentexpl is

type registerstates is (hold, sample_a, sample_e);

signal state, new_state: registerstates;
signal sample_x, sample_y: std_logic_vector(3 downto 0);

begin

process (clk)
  begin
   if (rising_edge (clk)) then
     if (reset = '1') then
       state <= hold;
     else
       state <= new_state;
     end if;
   end if;
end process;

process (state, bomb_a_x, bomb_a_y, bomb_a_flag, bomb_e_x, bomb_e_y, bomb_e_flag)

	begin
	case state is
		when hold =>
		
	end case;
end process;


end behaviour;


