library IEEE;
use IEEE.std_logic_1164.ALL;

architecture behaviour of xy_convert is
begin

x0 <= ((NOT x_in(3)) AND (NOT x_in(2)) AND (NOT x_in(1)) AND (NOT x_in(0)));
x1 <= ((NOT x_in(3)) AND (NOT x_in(2)) AND (NOT x_in(1)) AND x_in(0));
x2 <= ((NOT x_in(3)) AND (NOT x_in(2)) AND x_in(1) AND (NOT x_in(0)));
x3 <= ((NOT x_in(3)) AND (NOT x_in(2)) AND x_in(1) AND x_in(0));
x4 <= ((NOT x_in(3)) AND x_in(2) AND (NOT x_in(1)) AND (NOT x_in(0)));
x5 <= ((NOT x_in(3)) AND x_in(2) AND (NOT x_in(1)) AND x_in(0));
x6 <= ((NOT x_in(3)) AND x_in(2) AND x_in(1) AND (NOT x_in(0)));
x7 <= ((NOT x_in(3)) AND x_in(2) AND x_in(1) AND x_in(0));
x8 <= (x_in(3) AND (NOT x_in(2)) AND (NOT x_in(1)) AND (NOT x_in(0)));
x9 <= (x_in(3) AND (NOT x_in(2)) AND (NOT x_in(1)) AND x_in(0));
x10 <= (x_in(3) AND (NOT x_in(2)) AND x_in(1) AND (NOT x_in(0)));

end behaviour;

