# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
# Date created = 16:29:41  September 18, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_de1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7 
set_global_assignment -name TOP_LEVEL_ENTITY top_de1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:29:41  SEPTEMBER 18, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_location_assignment PIN_L1 -to clock_50mhz                                                                               
set_location_assignment PIN_D9 -to vga_r[0]                                                                                  
set_location_assignment PIN_C9 -to vga_r[1]                                                                                  
set_location_assignment PIN_A7 -to vga_r[2]                                                                                  
set_location_assignment PIN_B7 -to vga_r[3]                                                                                  
set_location_assignment PIN_B8 -to vga_g[0]                                                                                  
set_location_assignment PIN_C10 -to vga_g[1]                                                                                 
set_location_assignment PIN_B9 -to vga_g[2]                                                                                  
set_location_assignment PIN_A8 -to vga_g[3]                                                                                  
set_location_assignment PIN_A9 -to vga_b[0]                                                                                  
set_location_assignment PIN_D11 -to vga_b[1]                                                                                 
set_location_assignment PIN_A10 -to vga_b[2]                                                                                 
set_location_assignment PIN_B10 -to vga_b[3]                                                                                 
set_location_assignment PIN_B11 -to vga_vsync                                                                                
set_location_assignment PIN_A11 -to vga_hsync                         

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../VHDL/xy_convert.vhd
set_global_assignment -name VHDL_FILE "../VHDL/xy_convert-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/vga_controller.vhd
set_global_assignment -name VHDL_FILE ../VHDL/uneven_bits.vhd
set_global_assignment -name VHDL_FILE "../VHDL/uneven_bits-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/toplvl_coor.vhd
set_global_assignment -name VHDL_FILE "../VHDL/toplvl_coor-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/timer_30.vhd
set_global_assignment -name VHDL_FILE "../VHDL/timer_30-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/timer.vhd
set_global_assignment -name VHDL_FILE "../VHDL/timer-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/tile_stdempty.vhd
set_global_assignment -name VHDL_FILE "../VHDL/tile_stdempty-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/tile_stdcrate.vhd
set_global_assignment -name VHDL_FILE "../VHDL/tile_stdcrate-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/test.vhd
set_global_assignment -name VHDL_FILE "../VHDL/test-circuit.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/sprites.vhd
set_global_assignment -name VHDL_FILE "../VHDL/sprites-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/sound.vhd
set_global_assignment -name VHDL_FILE "../VHDL/sound-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/reg.vhd
set_global_assignment -name VHDL_FILE "../VHDL/reg-behaviour.vhd"
set_global_assignment -name VHDL_FILE "../VHDL/playground-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/obstacle_map.vhd
set_global_assignment -name VHDL_FILE "../VHDL/obstacle_map-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/map.vhd
set_global_assignment -name VHDL_FILE ../VHDL/last_bomb.vhd
set_global_assignment -name VHDL_FILE "../VHDL/last_bomb-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/hitscan_top.vhd
set_global_assignment -name VHDL_FILE "../VHDL/hitscan_top-structural.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/hitscan.vhd
set_global_assignment -name VHDL_FILE "../VHDL/hitscan-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/hitbox_top_lvl.vhd
set_global_assignment -name VHDL_FILE "../VHDL/hitbox_top_lvl-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/hitbox.vhd
set_global_assignment -name VHDL_FILE "../VHDL/hitbox-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/ff2.vhd
set_global_assignment -name VHDL_FILE "../VHDL/ff2-behaviour.vhd"
set_global_assignment -name VHDL_FILE "../VHDL/buffer_bomb-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/buffer.vhd
set_global_assignment -name VHDL_FILE ../VHDL/buff.vhd
set_global_assignment -name VHDL_FILE "../VHDL/buff-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/bombcook.vhd
set_global_assignment -name VHDL_FILE "../VHDL/bombcook-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/bomb_timer_main.vhd
set_global_assignment -name VHDL_FILE "../VHDL/bomb_timer_main-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/bomb_timer.vhd
set_global_assignment -name VHDL_FILE "../VHDL/bomb_timer-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/bomb_select.vhd
set_global_assignment -name VHDL_FILE ../VHDL/bomb_process.vhd
set_global_assignment -name VHDL_FILE "../VHDL/bomb_process-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/bomb_overall.vhd
set_global_assignment -name VHDL_FILE "../VHDL/bomb_overall-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/bomb_handling.vhd
set_global_assignment -name VHDL_FILE "../VHDL/bomb_handling-behaviour.vhd"
set_global_assignment -name VHDL_FILE gen12mhz.vhd
set_global_assignment -name BDF_FILE top_de1.bdf
set_global_assignment -name VHDL_FILE pre_vga_dac_4.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R20 -to sound_output
set_location_assignment PIN_R22 -to reset
set_location_assignment PIN_L2 -to p1_up
set_location_assignment PIN_M2 -to p1_left
set_location_assignment PIN_M1 -to p1_down
set_location_assignment PIN_U11 -to p1_right
set_location_assignment PIN_U12 -to bombp1
set_location_assignment PIN_T21 -to bombp2
set_location_assignment PIN_V12 -to p2_up
set_location_assignment PIN_M22 -to p2_down
set_location_assignment PIN_L21 -to p2_left
set_location_assignment PIN_L22 -to p2_right
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top